 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -1630000 2220000 -1016000 2220000 -1016000 1448000
     70000 1448000)
    (connect (terminal pin R1-0) (terminal pin J1-3))
   )
   (wire (path BOT 63499  -2238000 1752000 -2540000 1752000 -2540000 2133600
     -2032000 2133600 -2032000 2220000 -1630000 2220000)
    (connect (terminal pin U1-13) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -1630000 1970000 -1219200 1970000 -1219200 1194000
     70000 1194000)
    (connect (terminal pin R2-0) (terminal pin J1-4))
   )
   (wire (path BOT 63499  -2238000 2006000 -2032000 2006000 -2032000 1970000
     -1630000 1970000)
    (connect (terminal pin U1-14) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -1646000 1720000 -1646000 940000 70000 940000)
    (connect (terminal pin R3-0) (terminal pin J1-5))
   )
   (wire (path BOT 63499  -1646000 1720000 -1828800 1720000 -1828800 1498000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63499  -1828800 1498000 -2238000 1498000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -3000000 1498000 -3149600 1498000 -3149600 2230000
     -3690000 2230000)
    (connect (terminal pin U1-3) (terminal pin J2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -3690000 1976000 -3251200 1976000 -3251200 1244000
     -3000000 1244000)
    (connect (terminal pin J2-1) (terminal pin U1-4))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -3000000 990000 -3352800 990000 -3352800 1722000
     -3690000 1722000)
    (connect (terminal pin U1-5) (terminal pin J2-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -3690000 1468000 -3454400 1468000 -3454400 736000
     -3000000 736000)
    (connect (terminal pin J2-3) (terminal pin U1-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -2238000 482000 -2238000 0 -4064000 0
     -4064000 1214000 -3690000 1214000)
    (connect (terminal pin U1-8) (terminal pin J2-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -2238000 736000 -2438400 736000 -2438400 101600
     -3860800 101600 -3860800 960000 -3690000 960000)
    (connect (terminal pin U1-9) (terminal pin J2-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -3690000 706000 -3690000 647101 -3454400 647101
     -3454400 304800 -2743200 304800 -2743200 990000 -2238000 990000)
    (connect (terminal pin J2-6) (terminal pin U1-10))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -3690000 452000 -3690000 203200 -2641600 203200
     -2641600 863000 -2032000 863000 -2032000 1244000 -2238000 1244000)
    (connect (terminal pin J2-7) (terminal pin U1-11))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  70000 432000 -1930400 432000 -1930400 1371000
     -2540000 1371000 -2540000 1422400 -2641600 1422400 -2641600 2006000
     -3000000 2006000)
    (connect (terminal pin J1-7) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -3000000 1752000 -2844800 1752000 -2844800 482000
     -3000000 482000)
    (connect (terminal pin U1-2) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -3000000 2006000 -3000000 1752000)
    (connect (terminal pin U1-1) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -3000000 2260000 -3000000 2006000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -614000 2220000 -292769 2220000 -292769 2438400
     304800 2438400 304800 686000 70000 686000)
    (connect (terminal pin R1-1) (terminal pin J1-6))
   )
   (wire (path BOT 76200  -614000 2220000 -812800 2220000 -812800 2438400
     -2238000 2438400 -2238000 2260000)
    (connect (terminal pin R1-1) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -614000 1970000 -630000 1970000 -630000 1720000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -614000 2220000 -614000 1970000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
  )
 )
