
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcf8574.EDF
Report Time   = 16:51:58
Nets          =       15
Components    =        6
Connections   =       22
Vias          =        0
Routed Length =    372.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      152
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:00:01|
|    4| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   18| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   38| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   41| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   42| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   43| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   44| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   46| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   47| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   48| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   49| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   52| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:06|
|   53| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:06|
|   54| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:06|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   56| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   57| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   58| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   60| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   61| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   62| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   63| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   65| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   66| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   67| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   68| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:08|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   70| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   71| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:08|
|   72| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   73| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:08|
|   74| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   75| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   76| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   76| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
